MONGODB_URI = "mongodb+srv://ecommerce:ecommerce123@cluster0.w7xrcoy.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK = "pk_test_51NbOXDITjcg3iwuBA8OECbBmiUXKSZJa1ZIkcIdw40FE9gUOleVjdn5H1k5mClOZWzw7Brvnn8eF6E2CO5NSDQoC00S4nX0WcU"
STRIPE_SK = "sk_test_51NbOXDITjcg3iwuBpfHF32Qqzb9OQoNh6Tn1JH5T4UuF0YSq9RzNhLFCwxIan25EftckrG65qPOVEzOF8qDfFWO800y47Znp0z"
PUBLIC_URL = "http://localhost:3001"